# mvc相关配置
# 上传文件单个最大值
spring.servlet.multipart.max-file-size=100MB
# 上传文件总最大值
spring.servlet.multipart.max-request-size=100MB
#
# 设置session的cookie最长有效时间, -1表示关闭浏览器前均有效
server.servlet.session.cookie.max-age=-1S
# 配置页面前缀
spring.mvc.view.prefix=/
# 页面后缀
spring.mvc.view.suffix=.html
# 配置静态资源路径
spring.mvc.static-path-pattern=/static/**
# 文件上传路径
web.upload-path=/home/upload
# 静态资源路径
spring.resources.static-locations=classpath:/static,classpath:/resources,file:${web.upload-path}
# 让controller输出的json格式更美观（格式化）
spring.jackson.serialization.indent-output=true
# 格式化·时间日期（针对json中输出Date类型）
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss