# log配置
# 指定日志位置和文件名称
logging.file=/home/log/lost-found/lost-found.log
# 设置单个日志文件的最大尺寸，若大于此值将切分出一个新的日志文件
logging.file.max-size=10MB
# 设置默认日志级别
logging.level.root=info
# 为指定的包配置日志级别
logging.level.cpwu.ecut=info