# 启用的配置文件
spring.profiles.active=prod,druid,jpa,log,mvc
# 数据源类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 自定义异步任务配置
spring.task.execution.pool.core-size=8
spring.task.execution.pool.max-size=16
spring.task.execution.pool.queue-capacity=128
spring.task.execution.thread-name-prefix=myExecutor
# 管理员邮箱，可多个（用于接受系统异常等通知消息）
admin.emails=cpwu@foxmail.com
# 本系统邮箱
system.email=cpwu@foxmail.com
#
# 文件上传大小限制(MyInterceptor1)
max.upload.size=4MB
# 时区
spring.jackson.time-zone=Asia/Shanghai