#druid配置
#初始化时建立物理连接的个数
spring.datasource.druid.initial-size=3
#最小连接池数量
spring.datasource.druid.min-idle=3
#最大连接池数量
spring.datasource.druid.max-active=10
#获取连接时最大等待时间
spring.datasource.druid.max-wait=60000
#是否启用StatViewServlet，默认值true
spring.datasource.druid.stat-view-servlet.enabled=true
#配置监控页面访问登录名称
spring.datasource.druid.stat-view-servlet.login-username=root
#配置监控页面访问密码
spring.datasource.druid.stat-view-servlet.login-password=123
#是否开启慢sql查询监控
spring.datasource.druid.filter.stat.log-slow-sql=true
#慢SQL执行时间
spring.datasource.druid.filter.stat.slow-sql-millis=1
#是否在获得连接后检测其可用性
spring.datasource.druid.test-on-borrow=true