spring.application.name=lost-found
server.port=8080
server.servlet.context-path=/
# datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/LOST_FOUND?useSSL=false
spring.datasource.username=root
spring.datasource.password=123
# mail config
spring.mail.host=smtp.qq.com
spring.mail.password=授权码
spring.mail.username=邮箱
spring.mail.properties.mail.transport.protocol=smtp
# 激活邮件前缀
user.activate.url=http://localhost:8080/api/v1/user/activate/