spring.application.name=lost-found
server.port=8080
server.servlet.context-path=/
# datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/LOST_FOUND?useSSL=false
spring.datasource.username=root
spring.datasource.password=123
# mail config
spring.mail.host=smtp.qq.com
spring.mail.password=\u6388\u6743\u7801
spring.mail.username=\u90AE\u7BB1
spring.mail.properties.mail.transport.protocol=smtp
# \u6FC0\u6D3B\u90AE\u4EF6\u524D\u7F00
user.activate.url=http://localhost:8080/api/v1/public/activate/