# \u542F\u7528\u7684\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=prod,druid,jpa,log,mvc
# \u7CFB\u7EDF\u4E2D\u6587\u540D
app.chinese.name=\u6821\u56ED\u5931\u7269\u62DB\u9886\u7F51\u7AD9\u7CFB\u7EDF
# \u6570\u636E\u6E90\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u81EA\u5B9A\u4E49\u5F02\u6B65\u4EFB\u52A1\u914D\u7F6E
spring.task.execution.pool.core-size=8
spring.task.execution.pool.max-size=16
spring.task.execution.pool.queue-capacity=128
spring.task.execution.thread-name-prefix=myExecutor
# \u7BA1\u7406\u5458\u90AE\u7BB1\uFF0C\u53EF\u591A\u4E2A\uFF08\u7528\u4E8E\u63A5\u53D7\u7CFB\u7EDF\u5F02\u5E38\u7B49\u901A\u77E5\u6D88\u606F\uFF09
admin.emails=cpwu@foxmail.com
# \u672C\u7CFB\u7EDF\u90AE\u7BB1
system.email=cpwu@foxmail.com
#
# \u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u9650\u5236(MyInterceptor1)
max.upload.size=4MB
# \u65F6\u533A
spring.jackson.time-zone=Asia/Shanghai